# extracts EA big archives with "EB" identifier
# tested with NHL 13 (X360)
# (c) 2012-10-08 by AlphaTwentyThree of XeNTaX

comtype xmemdecompress
idstring \x45\x42\x00\x03
endian big
goto 4
get FILES long
get UNK long # some size
get OFF_NAMES long # plus random bias of zeros
get SIZE_NAMES long
get NAMEL_FILE byte
get NAMEL_FOLDER byte
get ZERO byte
get FOLDERS byte
set OFF_FOLDERS FILES
math OFF_FOLDERS *= NAMEL_FILE
math OFF_FOLDERS += OFF_NAMES
math OFF_FOLDERS x= 0x10 # round to next 0x10 bytes
math NAMEL_FILE -= 2 # short for folder number

goto 0x30
for i = 1 <= FILES
   get OFFSET long
   math OFFSET *= 0x10
   get ZERO long
   get SIZE long
   get HASH long
   putArray 0 i OFFSET
   putArray 1 i SIZE
next i
goto OFF_NAMES
for i = 1 <= FILES
   get FOLDER_NUMBER short
   getDstring NAME NAMEL_FILE
   savepos MYOFF
   set OFF_FOLDERNAME FOLDER_NUMBER
   math OFF_FOLDERNAME *= NAMEL_FOLDER
   math OFF_FOLDERNAME += OFF_FOLDERS
   goto OFF_FOLDERNAME
   getDstring FOLDER NAMEL_FOLDER
   set FNAME FOLDER
   string FNAME += "/"
   string FNAME += NAME
   getArray OFFSET 0 i
   getArray SIZE 1 i
   goto OFFSET
   log FNAME OFFSET SIZE
   goto MYOFF
next i