# SKATE 3 PSG DECOMPRESSOR (script 0.1)
comtype dk2
endian big
get PADDING long
goto PADDING
idstring \x10\xFB
goto 32
get ZSIZE long
get ZSIZE2 long
get ZSIZE3 long
get ZSIZE4 long

if PADDING == 0x50
	get ZSIZE5 long
	get ZSIZE6 long
	get ZSIZE7 long
	get ZSIZE8 long
	get ZSIZE9 long
	get ZSIZE10 long
	get ZSIZE11 long
	get ZSIZE12 long
endif
	
if PADDING == 0x60
	get ZSIZE5 long
	get ZSIZE6 long
	get ZSIZE7 long
	get ZSIZE8 long
	get ZSIZE9 long
	get ZSIZE10 long
	get ZSIZE11 long
	get ZSIZE12 long
    get ZSIZE13 long
	get ZSIZE14 long
	get ZSIZE15 long
	get ZSIZE16 long
endif
	
if PADDING == 0x70
	get ZSIZE5 long
	get ZSIZE6 long
	get ZSIZE7 long
	get ZSIZE8 long
	get ZSIZE9 long
	get ZSIZE10 long
	get ZSIZE11 long
	get ZSIZE12 long
	get ZSIZE13 long
	get ZSIZE14 long
	get ZSIZE15 long
	get ZSIZE16 long
	get ZSIZE17 long
	get ZSIZE18 long
	get ZSIZE19 long
	get ZSIZE20 long
endif




goto PADDING
math OFFSET = PADDING
xmath OFFSET2 "PADDING + ZSIZE"



clog "" OFFSET ZSIZE ZSIZE
append
clog "" OFFSET2 ZSIZE2 ZSIZE2
xmath OFFSET3 "PADDING + ZSIZE + ZSIZE2"


if ZSIZE3 == 0
    log "" OFFSET3 ZSIZE3
else
    clog "" OFFSET3 ZSIZE3 ZSIZE3
endif


xmath OFFSET4 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3"

if ZSIZE4 == 0
    log "" OFFSET4 ZSIZE4
else
    clog "" OFFSET4 ZSIZE4 ZSIZE4
endif


xmath OFFSET5 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3 + ZSIZE4"

if ZSIZE5 == 0
    log "" OFFSET5 ZSIZE5
else
    clog "" OFFSET5 ZSIZE5 ZSIZE5
endif
	
xmath OFFSET6 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3 + ZSIZE4 + ZSIZE5"

if ZSIZE6 == 0
    log "" OFFSET6 ZSIZE6
else
    clog "" OFFSET6 ZSIZE6 ZSIZE6
endif
	
xmath OFFSET7 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3 + ZSIZE4 + ZSIZE5 + ZSIZE6"

if ZSIZE7 == 0
    log "" OFFSET7 ZSIZE7
else
    clog "" OFFSET7 ZSIZE7 ZSIZE7
endif
	
xmath OFFSET8 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3 + ZSIZE4 + ZSIZE5 + ZSIZE6 + ZSIZE7"

if ZSIZE8 == 0
    log "" OFFSET8 ZSIZE8
else
    clog "" OFFSET8 ZSIZE8 ZSIZE8
endif
	
xmath OFFSET9 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3 + ZSIZE4 + ZSIZE5 + ZSIZE6 + ZSIZE7 + ZSIZE8"

if ZSIZE9 == 0
    log "" OFFSET9 ZSIZE9
else
    clog "" OFFSET9 ZSIZE9 ZSIZE9
endif
	
xmath OFFSET10 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3 + ZSIZE4 + ZSIZE5 + ZSIZE6 + ZSIZE7 + ZSIZE8 + ZSIZE9"

if ZSIZE10 == 0
    log "" OFFSET10 ZSIZE10
else
    clog "" OFFSET10 ZSIZE10 ZSIZE10
endif
	
xmath OFFSET11 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3 + ZSIZE4 + ZSIZE5 + ZSIZE6 + ZSIZE7 + ZSIZE8 + ZSIZE9 + ZSIZE10"

if ZSIZE11 == 0
    log "" OFFSET11 ZSIZE11
else
    clog "" OFFSET11 ZSIZE11 ZSIZE11
endif
	
xmath OFFSET12 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3 + ZSIZE4 + ZSIZE5 + ZSIZE6 + ZSIZE7 + ZSIZE8 + ZSIZE9 + ZSIZE10 + ZSIZE11"

if ZSIZE12 == 0
    log "" OFFSET12 ZSIZE12
else
    clog "" OFFSET12 ZSIZE12 ZSIZE12
endif
	
xmath OFFSET13 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3 + ZSIZE4 + ZSIZE5 + ZSIZE6 + ZSIZE7 + ZSIZE8 + ZSIZE9 + ZSIZE10 + ZSIZE11 + ZSIZE12"

if ZSIZE13 == 0
    log "" OFFSET13 ZSIZE13
else
    clog "" OFFSET13 ZSIZE13 ZSIZE13
endif
	
xmath OFFSET14 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3 + ZSIZE4 + ZSIZE5 + ZSIZE6 + ZSIZE7 + ZSIZE8 + ZSIZE9 + ZSIZE10 + ZSIZE11 + ZSIZE12 + ZSIZE13"

if ZSIZE14 == 0
    log "" OFFSET14 ZSIZE14
else
    clog "" OFFSET14 ZSIZE14 ZSIZE14
endif
	
xmath OFFSET15 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3 + ZSIZE4 + ZSIZE5 + ZSIZE6 + ZSIZE7 + ZSIZE8 + ZSIZE9 + ZSIZE10 + ZSIZE11 + ZSIZE12 + ZSIZE13 + ZSIZE14"

if ZSIZE15 == 0
    log "" OFFSET15 ZSIZE15
else
    clog "" OFFSET15 ZSIZE15 ZSIZE15
endif
	
xmath OFFSET16 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3 + ZSIZE4 + ZSIZE5 + ZSIZE6 + ZSIZE7 + ZSIZE8 + ZSIZE9 + ZSIZE10 + ZSIZE11 + ZSIZE12 + ZSIZE13 + ZSIZE14 + ZSIZE15"

if ZSIZE16 == 0
    log "" OFFSET16 ZSIZE16
else
    clog "" OFFSET16 ZSIZE16 ZSIZE16
endif
	
xmath OFFSET17 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3 + ZSIZE4 + ZSIZE5 + ZSIZE6 + ZSIZE7 + ZSIZE8 + ZSIZE9 + ZSIZE10 + ZSIZE11 + ZSIZE12 + ZSIZE13 + ZSIZE14 + ZSIZE15 + ZSIZE16"

if ZSIZE17 == 0
    log "" OFFSET17 ZSIZE17
else
    clog "" OFFSET17 ZSIZE17 ZSIZE17
endif
	
xmath OFFSET18 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3 + ZSIZE4 + ZSIZE5 + ZSIZE6 + ZSIZE7 + ZSIZE8 + ZSIZE9 + ZSIZE10 + ZSIZE11 + ZSIZE12 + ZSIZE13 + ZSIZE14 + ZSIZE15 + ZSIZE16 + ZSIZE 17"

if ZSIZE18 == 0
    log "" OFFSET18 ZSIZE18
else
    clog "" OFFSET18 ZSIZE18 ZSIZE18
endif
	
xmath OFFSET19 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3 + ZSIZE4 + ZSIZE5 + ZSIZE6 + ZSIZE7 + ZSIZE8 + ZSIZE9 + ZSIZE10 + ZSIZE11 + ZSIZE12 + ZSIZE13 + ZSIZE14 + ZSIZE15 + ZSIZE16 + ZSIZE 17 + ZSIZE18"

if ZSIZE19 == 0
    log "" OFFSET19 ZSIZE19
else
    clog "" OFFSET19 ZSIZE19 ZSIZE19
endif
	
xmath OFFSET20 "PADDING + ZSIZE + ZSIZE2 + ZSIZE3 + ZSIZE4 + ZSIZE5 + ZSIZE6 + ZSIZE7 + ZSIZE8 + ZSIZE9 + ZSIZE10 + ZSIZE11 + ZSIZE12 + ZSIZE13 + ZSIZE14 + ZSIZE15 + ZSIZE16 + ZSIZE 17 + ZSIZE18 + ZSIZE19"

if ZSIZE20 == 0
    log "" OFFSET20 ZSIZE20
else
    clog "" OFFSET20 ZSIZE20 ZSIZE20
endif





append